spring.data.mongodb.uri=mongodb+srv://cluster
spring.data.mongodb.database=mydb
server.servlet.context-path=/api
# App Properties
bezkoder.app.jwtSecret= mysecret
bezkoder.app.jwtExpirationMs= 86400000
