spring.data.mongodb.uri=mongodb+srv://albo:Albo12345_@cluster0.zccxh.mongodb.net/comics?retryWrites=true&w=majority
spring.data.mongodb.database=comicsdb
server.servlet.context-path=/api
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000